PATH_TO_CERTS="/etc/letsencrypt/archive/group-1-st-1-2.group-1.devops-teta.ru-0001"
SSL_PORT_NUMBER="10102"
# Эта хрень для server.
APP_CONFIG: /config.yml
# Эта хрень для migrate.
APP_POSTGRES__DSN: postgres://student:student@10.1.1.2:5432/student_db?sslmode=disable
