http {
      server {
              listen 10102 ssl;
              server_name group-1-st-1-2.group-1.devops-teta.ru;

              ssl_certificate /etc/nginx/ssl/fullchain1.pem;
              ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

              location / {
                          proxy_pass http://counter-frontend:3000;
              }

              location /api {
                             proxy_pass http://counter-backend:8080; 
              }
      }
}

events { }
